NODE_ENV=development
PORT=8080

MONGO_URL_DEV=mongodb://localhost/nodejs-api-boilerplate-dev
MONGO_URL_PROD=mongodb://localhost/nodejs-api-boilerplate-prod

GRAPHQL_PATH_DEV=/graphql
GRAPHQL_PATH_PROD=/graphql

JWT_TOKEN: johinsdev
